language: python
python:
  - 3.6
  - '3.8'
  - '3.9'

install:
  - pip install -r requirements.txt

env: DJANGO_SETTINGS_MODULE="_Projet8.travis"

branches:
  only:
    - p10

script:
  - python manage.py test

